refresh() 或 redirect() 去避免表单重复提交

========================================================================

Yii::$app 代表应用实例， 能提供 request，response，db 等等特定功能的组件

========================================================================

Yii::$app->response->format=Response::FORMAT_JSON;//设置返回信息头json

return [];

========================================================================

return \yii\helpers\Json::encode($test);//直接返回json

========================================================================

控制器带actionHelloWorld，单词间用-间隔

========================================================================

用户浏览器跳转到 http://example.com

return $this->redirect('http://example.com');

========================================================================

默认操作设置

public $defaultAction = 'home';

========================================================================
块赋值  用户输入的表单数据赋值到 ContactForm 模型的属性
$model = new \app\models\ContactForm;
$model->attributes = \Yii::$app->request->post('ContactForm');
========================================================================
将模型转换为数组最简单的方式是使用 yii\base\Model::attributes() 属性
$post = \app\models\Post::findOne(100);
$array = $post->attributes;
更灵活和强大的将模型转换为数组的方式是使用 yii\base\Model::toArray() 方法
========================================================================
render(): 渲染一个 视图名 并使用一个 布局 返回到渲染结果。
renderPartial(): 渲染一个 视图名 并且不使用布局。
renderAjax(): 渲染一个 视图名 并且不使用布局， 并注入所有注册的JS/CSS脚本和文件，通常使用在响应AJAX网页请求的情况下。